PASS	Basic Statistics	gruppe3_2.fastq.gz
PASS	Per base sequence quality	gruppe3_2.fastq.gz
PASS	Per tile sequence quality	gruppe3_2.fastq.gz
PASS	Per sequence quality scores	gruppe3_2.fastq.gz
PASS	Per base sequence content	gruppe3_2.fastq.gz
WARN	Per sequence GC content	gruppe3_2.fastq.gz
PASS	Per base N content	gruppe3_2.fastq.gz
PASS	Sequence Length Distribution	gruppe3_2.fastq.gz
PASS	Sequence Duplication Levels	gruppe3_2.fastq.gz
WARN	Overrepresented sequences	gruppe3_2.fastq.gz
PASS	Adapter Content	gruppe3_2.fastq.gz
